# azure-cosmos-db-table-api-2448119

./: README.md
source/Assets/: BigStarCollectibles CosmosDB.xlsx
source/Assets/Assets/: BigStarCollectibles CosmosDB.xlsx
source/Solution/: CosmosDbTableApi.sln
source/Solution/LegacyDesktop/: App.xaml  App.xaml.cs  LegacyDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  StorageSettings.cs  TableSettings.cs  appsettings.json
source/Solution/LegacyDesktop/Models/: MonthlyTotalEntity.cs
source/Solution/WorkWithTables/: Program.cs  WorkWithTables.csproj  appsettings.json
source/Solution/WorkWithTablesDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableSettings.cs  WorkWithTablesDesktop.csproj  appsettings.json
source/Solution/WorkWithTablesDesktop/Models/: TradingCard.cs
